{
  "name": "tools-local-registry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["scope:node", "type:tool"],
  "targets": {
    "serve": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4321,
        "config": "{projectRoot}/src/config.yml",
        "storage": "{projectRoot}/storage"
      }
    },
    "publish": {
      "cache": true,
      "inputs": ["publishable"],
      "outputs": ["{options.storage}"],
      "command": "ts-node {projectRoot}/src/publish.cli.ts",
      "options": {
        "storage": "{projectRoot}/storage"
      }
    },
    "test": {
      "cache": true,
      "inputs": ["publishable"],
      "dependsOn": ["publish"]
    }
  }
}
