{
  "extends": "./tsconfig.base.node.json",
  "files": [],
  "include": [],
  "exclude": [],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false
  }
}
