{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["vite.config.ts", "vitest.config.mts", "src/**/*.spec.ts"],
  "references": [
    { "path": "../vite/tsconfig.lib.json" },
    { "path": "../eslint/tsconfig.lib.json" }
  ]
}
