{
  "name": "@robby-rabbitman/nx-plus-e2e-web-test-runner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "package.json"
  ],
  "devDependencies": {
    "@nx/devkit": "20.4.6",
    "@robby-rabbitman/nx-plus-examples-web-test-runner": "workspace:*",
    "@robby-rabbitman/nx-plus-tools-eslint": "workspace:*",
    "@robby-rabbitman/nx-plus-tools-vitest": "workspace:*"
  },
  "nx": {
    "name": "e2e-web-test-runner"
  }
}
