{
  "name": "@robby-rabbitman/nx-plus-e2e-web-test-runner",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/lib/index.js",
  "typings": "./dist/lib/index.d.ts",
  "types": "./dist/lib/index.d.ts",
  "peerDependencies": {}
}
