{
  "name": "@robby-rabbitman/nx-plus-tools-vite",
  "version": "0.0.0",
  "peerDependencies": {
    "tslib": "2.6.3",
    "@nx/devkit": "19.4.3",
    "nx": "19.4.3",
    "vitest": "1.6.0",
    "@robby-rabbitman/nx-plus-tools-local-registry": "0.0.0",
    "@nx/vite": "19.4.3"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./e2e-cli": "./src/e2e.cli.js"
  }
}
