{
  "name": "@robby-rabbitman/nx-plus-tools-vite",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "dependencies": {
    "@robby-rabbitman/nx-plus-tools-eslint": "workspace:*",
    "@nx/devkit": "20.1.2",
    "vitest": "1.6.0"
  }
}
