{
  "name": "@robby-rabbitman/nx-plus-tools-eslint",
  "version": "0.9.0",
  "files": [
    "dist",
    "package.json"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugins/nx-dependency-checks-pseudo-build-target": "./dist/plugins/nx-dependency-checks-pseudo-build-target.plugin.js"
  },
  "peerDependencies": {
    "@eslint/js": "9.20.0",
    "@nx/eslint-plugin": "20.4.4",
    "eslint-config-prettier": "9.1.0",
    "eslint": "9.20.1",
    "eslint-plugin-n": "17.15.1",
    "jsonc-eslint-parser": "2.4.0",
    "globals": "15.15.0",
    "typescript-eslint": "8.24.0"
  },
  "devDependencies": {
    "@robby-rabbitman/nx-plus-tools-vitest": "workspace:*"
  },
  "nx": {
    "tags": [
      "runtime:node"
    ]
  }
}
