{
  "extends": "../../tsconfig.base.node-vitest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist/spec",
    "tsBuildInfoFile": "node_modules/.cache/tsBuildInfo/tsconfig.spec.tsbuildinfo",
    "types": [
      "node",
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "vitest"
    ]
  },
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "src/**/*.spec.*",
    "src/**/*.d.ts"
  ]
}
