{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist/lib",
    "tsBuildInfoFile": ".build-tsc/lib/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.js"],
  "exclude": ["vite.config.ts", "vitest.config.ts", "src/**/*.spec.ts"],
  "references": [{ "path": "../../tools/eslint" }]
}
