{
  "name": "tools-commitlint",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["scope:node", "type:tool"],
  "targets": {
    "exec": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo '{args.message}' | pnpm exec commitlint --config={projectRoot}/commitlint.config.ts",
        "forwardAllArgs": true,
        "message": ""
      }
    },
    "test": {
      "command": "bash commitlint.config.spec.bash",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  }
}
