{
  "name": "tools-commitlint",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["scope:node", "type:tool"],
  "targets": {
    "lint-commitlint": {
      "command": "echo \"$NX_PLUS_TOOLS_COMMITLINT_TEXT\" | pnpm commitlint --config={projectRoot}/src/commitlint.config.ts --verbose"
    },
    "test-vitest": {
      "parallelism": false
    }
  }
}
