{
  "name": "tools-commitlint",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "tags": ["scope:node", "type:tool"],
  "targets": {
    "exec": {
      "command": "pnpm exec commitlint --config={projectRoot}/commitlint.config.ts --verbose",
      "configurations": {
        "message": {
          "command": "echo '{args.value}' | pnpm exec commitlint --config={projectRoot}/commitlint.config.ts --verbose"
        }
      }
    },
    "test": {
      "command": "bash commitlint.config.spec.bash",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  }
}
