{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "exclude": [],
  "references": [
    {
      "path": "../vitest"
    },
    {
      "path": "../../libs/nx-util"
    },
    {
      "path": "../eslint"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
