{
  "extends": "../../tools/typescript/src/configs/tsconfig.node-cjs.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsBuildInfo/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "../vitest.config.ts"],
  "exclude": ["*.config.*", "src/**/*.spec.ts"],
  "references": [
    {
      "path": "../vitest/tsconfig.lib.json"
    },
    {
      "path": "../sonar/tsconfig.lib.json"
    },
    {
      "path": "../eslint/tsconfig.lib.json"
    }
  ]
}
