{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",

    ":configMigration",

    "npm:unpublishSafe",

    ":separateMajorReleases",
    ":combinePatchMinorReleases",

    ":automergeMinor",

    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScopeDisabled",

    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",

    ":maintainLockFilesWeekly"
  ],
  "printConfig": true,

  "labels": ["renovate"],

  "onboarding": false,
  "requireConfig": "ignored",

  "autoApprove": true,

  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "description": "ignore '@robby-rabbitman/nx-plus-*' packages since we are using the pnpm 'workspace:*' protocol",
      "enabled": false,
      "matchManagers": ["npm"],
      "matchPackageNames": ["@robby-rabbitman/nx-plus-*"]
    },
    {
      "description": "Groups all 'prettier' packages together. Remove me when there is a group preset",
      "groupName": "prettier",
      "matchManagers": ["npm"],
      "matchPackageNames": ["prettier", "prettier-*"]
    },
    {
      "description": "Groups all 'nx' packages together. Remove me when there is a group preset",
      "groupName": "nx",
      "matchManagers": ["npm"],
      "matchPackageNames": ["nx", "@nx/*"]
    },
    {
      "description": "Update renovate itself once a week",
      "matchManagers": ["npm"],
      "matchPackageNames": ["renovate"],
      "schedule": ["* * * * 1"]
    }
  ]
}
