{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"],
  "references": [
    { "path": "../../tools/vite/tsconfig.lib.json" },
    { "path": "../node-util/tsconfig.lib.json" },
    { "path": "../../tools/eslint" }
  ]
}
