{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],

  "references": [
    { "path": "../../tools/vite" },
    { "path": "../node-util" },
    { "path": "../../tools/eslint" },
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
