{
  "name": "@robby-rabbitman/nx-plus-tools-workspace",
  "version": "0.6.2",
  "private": true,
  "files": [
    "src",
    "package.json"
  ],
  "nx": {
    "name": "tools-workspace",
    "targets": {
      "delete-all-local-git-branches": {
        "command": "sh {projectRoot}/src/git/delete-all-local-git-branches.sh"
      },
      "format": {
        "command": "sh {projectRoot}/src/format/format-all.sh"
      }
    }
  }
}
